# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://dummy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-google-analytics-id-here
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here


# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db_lowkey
DB_USER=postgres
DB_PASSWORD=pass

# Default admin user
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@lowkey.internal
DEFAULT_ADMIN_PASSWORD=P@ssword123